# 윈도우에 리눅스를 설치하는 과정과, 리눅스 커널 위에 qemu 설치를 진행해서 boot 하는 방법

순서
1. 환경설정
2. 윈도우에 리눅스 설치과정
3. qemu 설치과정
4. 커널 이미지 빌드와 쉘 파일 작성
5. linux 위에 linux 실행
6. gdb를 사용해 linux 위의 linux와 연결
7. 추후 진행방향

1. 환경 설정 (윈도우 10기준)
bios의 vt-d를 켜주고
hyper-v를 꺼준다.

2. 윈도우에 리눅스 설치과정
(1). virtualbox를 통해 ubuntu 22.04를 다운받음
https://www.virtualbox.org/wiki/Linux_Downloads
(2). oracle vm virtualbox extension pack를 통해 확장팩을 다운받음
https://www.virtualbox.org/wiki/Downloads
VirtualBox 7.0.12 Software Developer Kit (SDK)
​All platforms
(3). 진행방법
1. 다운받은 linux file (ubuntu-22.04.3-desktop-amd64.iso)를 삽입
2. cpu개수 4개, Nested VT-x/AMD-V on, memory 4096MB, ext 40GB, video memory 48GB, 가상화 on -> start

3. qemu 설치과정
qemu version : v6.2.0, linux version : v6.0.0
$ sudo apt install libvirt-daemon
$ sudo apt install -y qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
$ sudo systemctl enable libvirtd
$ sudo systemctl start libvirtd
$ sudo apt install git
$ git clone https://gitlab.com/qemu-project/qemu.git
$ cd qemu
$ git submodule init
$ git submodule update --recursive
$ python -m ensurepip --upgrade # 해당 부분부터는 종속성 문제로 설치
$ sudo apt-get install python3-sphinx
$ pip install sphinx-rtd-theme
$ sudo apt-get install ninja-build
$ sudo apt-get install pkg-config
$ sudo apt install flex
$ sudo apt-get install bison # 해당 부분까지 종속성 문제로 설치
$ ./configure
$ make
